{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AuthorityUrl": "https://develop.ontigerbay.co.uk/auth/web/",
    "ApplicationName": "Swifty",
    "ClientId": "Swifty.Web",
    "ClientSecret": "KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZ"
  },
  "Authorization": {
    "IdentityServer": {
      "ClaimsProperties": {
        "Email": "name"
      }
    }
  },
  "Configuration": {
    "EndpointUrl": "https://develop.ontigerbay.co.uk/configuration/"
  },
  "ConnectionStrings": {
    "Swifty": "Server=TB-PC-8ZXZ9R2\\SQLEXPRESS;Database=swifty;User Id=swiftylogin;Password=Swifty123-();"
  }
}
